# Foodies-android-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aditya_verma/foodies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firestore.%5BDEFAULT%5D.foodies-1d487.%28default%29-shm  firestore.%5BDEFAULT%5D.foodies-1d487.%28default%29-wal  food_aditya  fooding-shm  fooding-wal
app/src/main/java/com/aditya_verma/foodies/: Adapter.java  Adapter_history.java  Adapter_image_slider.java  Adapter_table_view.java  Add_to_Cart.java  Address.java  Bill.java  Burger.java  Cake.java  CartActivity.java  Chilli_and_Manchurian.java  Chowmin.java  Cloud_Functions.java  Database.java  Error_Activity.java  Fast_food.java  FcmNotificationsSender.java  Feedback.java  FirebaseMessageReceiver.java  FirebaseMessagingService.java  Foodies.java  GPSTracker.java  Google_pay.java  Image_slider_model.java  Jayka.java  Macroni.java  MainActivity.java  MainActivity2.java  Model.java  Model_Cake.java  Model_Foodies.java  Model_Shop_list.java  Model_send_to_firebase.java  MyBroadcastReceiver.java  Order_process.java  Paasta.java  Payment.java  Pizza.java  Roll_Momo.java  Shop_list.java  (+5 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: badge_shape.xml  ic_baseline_home_white.xml  splash_activity_background.xml
app/src/main/res/layout/: activity_add_to__cart.xml  activity_address.xml  activity_bill.xml  activity_burger.xml  activity_cake.xml  activity_cart.xml  activity_chilli_and__manchurian.xml  activity_chowmin.xml  activity_cloud__functions.xml  activity_error.xml  activity_fast_food.xml  activity_feedback.xml  activity_foodies.xml  activity_google_pay.xml  activity_jayka.xml  activity_macroni.xml  activity_main.xml  activity_main2.xml  activity_order_process.xml  activity_paasta.xml  activity_payment.xml  activity_pizza.xml  activity_roll__momo.xml  activity_shop_list.xml  activity_shopping_history.xml  activity_splash.xml  card2_for_foodies.xml  card_foodies.xml  card_for_cart.xml  card_for_shop_list.xml  card_history.xml  card_table_view.xml  floating_action_button.xml  image_slider_card.xml  progress_bar.xml  push_notification.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/aditya_verma/foodies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
