<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:padding="4dp"
    android:background="@color/colorPrimaryDark"
    app:layout_insetEdge="bottom">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="10dp">

    <TextView
        android:id="@+id/card2_foodies_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:padding="2dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Best Selling"
        android:layout_toStartOf="@+id/card2_foodies_image"/>

    <ImageView
        android:id="@+id/card2_foodies_image"
        android:src = "@mipmap/foodies_logo"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/card2_foodies_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:text="foodies_name"
        android:layout_below="@+id/card2_foodies_image"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/card2_foodies_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="description"
        android:layout_below="@id/card2_foodies_name"/>

    <LinearLayout
        android:id="@+id/card2_layout_old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/card2_foodies_description">

        <TextView
            android:id="@+id/card2_foodies_old_price1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs100"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/card2_foodies_old_price1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs100"
            android:gravity="right"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>
    <RadioGroup
        android:id="@+id/card2_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/card2_layout_old_price">


        <RadioButton
            android:id="@+id/card2_radiobtn1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs230"
            android:layout_marginRight="30dp"
            android:buttonTint="@android:color/holo_red_dark"
            />

        <RadioButton
            android:id="@+id/card2_radiobtn1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs30"
            android:layout_marginLeft="30dp"
            android:buttonTint="@android:color/holo_red_dark"
            />

    </RadioGroup>


    <LinearLayout
        android:id="@+id/card2_layout_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/card2_radiogroup">

        <TextView
            android:id="@+id/card2_foodies_discount1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24% OFF"
            android:gravity="left"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/holo_red_dark"
            />


        <TextView
            android:id="@+id/card2_foodies_discount1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50% OFF"
            android:gravity="right"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/holo_red_dark"
            />
    </LinearLayout>


    </RelativeLayout>


</RelativeLayout>