<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/table_layout"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:layout_marginHorizontal="5dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="15dp">

        <TextView
            android:id="@+id/tv_product"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="7dp"
            android:text="Product" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity" />

        <TextView
            android:id="@+id/tv_sub_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Total"/>

    </TableRow>

</TableLayout>

